#,Regular,latitude-longitude,polygonal,regions,delineating,TC,subbasins,NAtl
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,subbasins>
#,<sub,basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
#5
"Gulf",6,270,290,290,245,263,268,17,17,35,35,17,17
"Caribbean",7,310,310,268,278,284,284,282,0,17,17,8.5,8.5,3,0
"Eastern Seaboard",4,270,310,310,290,35,35,60,60
"Tropical Atlantic",4,310,20,20,310,0,0,15,15
"Subtropical Atlantic",6,290,310,310,20,20,290,17,17,15,15,35,35
"Mid-latitudinal Alantic",4,310,20,20,310,35,35,60,60
"Mid-latitudinal US/CA",6,226,237,237,245,270,290,60,50,43,35,35,60
"Arctic",6,200,200,224,226,20,20,90,62,62,60,60,90